lat	lon	title	iconSize	iconOffset	icon	description
-34.670014	138.826219	Local Wildlife	21,25	-10,-25	vendor/OpenLayers2/img/marker-green.png	<img src='img/geolocated/07102012276.jpg.thm'></img><br><img src='img/geolocated/07102012276.jpg.thm'></img>
-34.656708	138.825736	Victoria Hill Rush	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/01102012178.jpg.thm'></img><br><img src='img/geolocated/01102012178.jpg.thm'></img>
-34.657767	138.828097	Trail	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012205.jpg.thm'></img><br><img src='img/geolocated/01102012205.jpg.thm'></img>
-34.656822	138.827939	Poppet Head	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012217.jpg.thm'></img><br><img src='img/geolocated/01102012217.jpg.thm'></img>
-34.668106	138.821425	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012273.jpg.thm'></img><br><img src='img/geolocated/07102012273.jpg.thm'></img>
-34.663556	138.819128	View	21,25	-10,-25	vendor/OpenLayers2/img/marker-green.png	<img src='img/geolocated/07102012237.jpg.thm'></img><br><img src='img/geolocated/07102012237.jpg.thm'></img>
-34.658161	138.828200	Entrance	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	The entrance to Bowden's cottage area<br><img src='img/geolocated/01102012204.jpg.thm'></img><br><img src='img/geolocated/01102012204.jpg.thm'></img>
-34.657169	138.828164	Bowden's Cottage	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012212.jpg.thm'></img><br><img src='img/geolocated/01102012212.jpg.thm'></img>
-34.658325	138.825564	Cottage	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012194.jpg.thm'></img><br><img src='img/geolocated/01102012194.jpg.thm'></img>
-34.658592	138.824622	Belle of Barossa Mine	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/01102012196.jpg.thm'></img><br><img src='img/geolocated/01102012196.jpg.thm'></img>
-34.667911	138.821219	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012266.jpg.thm'></img><br><img src='img/geolocated/07102012266.jpg.thm'></img>
-34.656997	138.828117	Poppet Head	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012214.jpg.thm'></img><br><img src='img/geolocated/01102012214.jpg.thm'></img>
-34.665733	138.819550	Tunnel	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012248.jpg.thm'></img><br><img src='img/geolocated/07102012248.jpg.thm'></img>
-34.664797	138.821408	View	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012241.jpg.thm'></img><br><img src='img/geolocated/07102012241.jpg.thm'></img>
-34.657331	138.828150	Bowden's Cottage	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012208.jpg.thm'></img><br><img src='img/geolocated/01102012208.jpg.thm'></img>
-34.664525	138.821328	View	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012239.jpg.thm'></img><br><img src='img/geolocated/07102012239.jpg.thm'></img>
-34.656847	138.825200	Shaft	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012183.jpg.thm'></img><br><img src='img/geolocated/01102012183.jpg.thm'></img>
-34.666342	138.820114	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012250.jpg.thm'></img><br><img src='img/geolocated/07102012250.jpg.thm'></img>
-34.664811	138.821400	View	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012242.jpg.thm'></img><br><img src='img/geolocated/07102012242.jpg.thm'></img>
-34.667914	138.821197	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012265.jpg.thm'></img><br><img src='img/geolocated/07102012265.jpg.thm'></img>
-34.659433	138.824350	Trail Marker	21,25	-10,-25	vendor/OpenLayers2/img/marker-blue.png	<img src='img/geolocated/01102012199.jpg.thm'></img><br><img src='img/geolocated/01102012199.jpg.thm'></img>
-34.667325	138.821314	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012258.jpg.thm'></img><br><img src='img/geolocated/07102012258.jpg.thm'></img>
-34.667161	138.828169	View	21,25	-10,-25	vendor/OpenLayers2/img/marker-green.png	<img src='img/geolocated/07102012279.jpg.thm'></img><br><img src='img/geolocated/07102012279.jpg.thm'></img>
-34.666575	138.820275	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012252.jpg.thm'></img><br><img src='img/geolocated/07102012252.jpg.thm'></img>
-34.657175	138.828142	Wilfley Table	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012211.jpg.thm'></img><br><img src='img/geolocated/01102012211.jpg.thm'></img>
-34.667933	138.821394	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012269.jpg.thm'></img><br><img src='img/geolocated/07102012269.jpg.thm'></img>
-34.657583	138.828175	Approach	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012206.jpg.thm'></img><br><img src='img/geolocated/01102012206.jpg.thm'></img>
-34.667242	138.819836	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012254.jpg.thm'></img><br><img src='img/geolocated/07102012254.jpg.thm'></img>
-34.667792	138.821067	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012262.jpg.thm'></img><br><img src='img/geolocated/07102012262.jpg.thm'></img>
-34.667717	138.821089	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012261.jpg.thm'></img><br><img src='img/geolocated/07102012261.jpg.thm'></img>
-34.660217	138.826017	Trail Marker	21,25	-10,-25	vendor/OpenLayers2/img/marker-blue.png	<img src='img/geolocated/01102012201.jpg.thm'></img><br><img src='img/geolocated/01102012201.jpg.thm'></img>
-34.656883	138.827981	Trail	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012216.jpg.thm'></img><br><img src='img/geolocated/01102012216.jpg.thm'></img>
-34.666378	138.820119	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012251.jpg.thm'></img><br><img src='img/geolocated/07102012251.jpg.thm'></img>
-34.665586	138.819583	Tunnel	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012247.jpg.thm'></img><br><img src='img/geolocated/07102012247.jpg.thm'></img>
-34.656972	138.824867	Trail	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012186.jpg.thm'></img><br><img src='img/geolocated/01102012186.jpg.thm'></img>
-34.667922	138.821178	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012264.jpg.thm'></img><br><img src='img/geolocated/07102012264.jpg.thm'></img>
-34.657125	138.824886	Barossa Cement	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/01102012187.jpg.thm'></img><br><img src='img/geolocated/01102012187.jpg.thm'></img>
-34.658942	138.824489	Shaft	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012198.jpg.thm'></img><br><img src='img/geolocated/01102012198.jpg.thm'></img>
-34.667219	138.819886	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012256.jpg.thm'></img><br><img src='img/geolocated/07102012256.jpg.thm'></img>
-34.664889	138.821236	Shaft	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012244.jpg.thm'></img><br><img src='img/geolocated/07102012244.jpg.thm'></img>
-34.658622	138.824569	Shaft	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012197.jpg.thm'></img><br><img src='img/geolocated/01102012197.jpg.thm'></img>
-34.656675	138.825775	Trail	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012179.jpg.thm'></img><br><img src='img/geolocated/01102012179.jpg.thm'></img>
-34.658372	138.825642	Depression Battlers	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012193.jpg.thm'></img><br><img src='img/geolocated/01102012193.jpg.thm'></img>
-34.658214	138.825425	Heritage	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012191.jpg.thm'></img><br><img src='img/geolocated/01102012191.jpg.thm'></img>
-34.658192	138.825575	Cottage	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012192.jpg.thm'></img><br><img src='img/geolocated/01102012192.jpg.thm'></img>
-34.658286	138.824722	Shaft	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012195.jpg.thm'></img><br><img src='img/geolocated/01102012195.jpg.thm'></img>
-34.657011	138.828092	Wilfley Table	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012213.jpg.thm'></img><br>This is a mechanical table that sorts gold through the use of vibration.
-34.668789	138.824583	View	21,25	-10,-25	vendor/OpenLayers2/img/marker-green.png	<img src='img/geolocated/07102012274.jpg.thm'></img><br><img src='img/geolocated/07102012274.jpg.thm'></img>
-34.661639	138.823422	View	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012236.jpg.thm'></img><br><img src='img/geolocated/07102012236.jpg.thm'></img>
-34.667103	138.819767	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012253.jpg.thm'></img><br><img src='img/geolocated/07102012253.jpg.thm'></img>
-34.656469	138.826619	The Barossa Goldfield	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/01102012220.jpg.thm'></img><br><img src='img/geolocated/01102012220.jpg.thm'></img>
-34.669858	138.826597	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012278.jpg.thm'></img><br><img src='img/geolocated/07102012278.jpg.thm'></img>
-34.667825	138.821153	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012260.jpg.thm'></img><br><img src='img/geolocated/07102012260.jpg.thm'></img>
-34.669897	138.826675	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012277.jpg.thm'></img><br><img src='img/geolocated/07102012277.jpg.thm'></img>
-34.667319	138.821169	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012257.jpg.thm'></img><br><img src='img/geolocated/07102012257.jpg.thm'></img>
-34.661619	138.823386	View	21,25	-10,-25	vendor/OpenLayers2/img/marker-green.png	<img src='img/geolocated/07102012235.jpg.thm'></img><br><img src='img/geolocated/07102012235.jpg.thm'></img>
-34.668114	138.821517	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012272.jpg.thm'></img><br><img src='img/geolocated/07102012272.jpg.thm'></img>
-34.658156	138.828156	No Fossicking	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	Please, no fossicking in the park.<br><img src='img/geolocated/01102012203.jpg.thm'></img><br><img src='img/geolocated/01102012203.jpg.thm'></img>
-34.657283	138.828147	Gaol Cell	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012209.jpg.thm'></img><br><img src='img/geolocated/01102012209.jpg.thm'></img>
-34.667856	138.821175	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012270.jpg.thm'></img><br><img src='img/geolocated/07102012270.jpg.thm'></img>
-34.665947	138.819542	Tunnel	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012249.jpg.thm'></img><br><img src='img/geolocated/07102012249.jpg.thm'></img>
-34.656914	138.825225	Shaft	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012182.jpg.thm'></img><br><img src='img/geolocated/01102012182.jpg.thm'></img>
-34.657600	138.825303	Trail	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012189.jpg.thm'></img><br><img src='img/geolocated/01102012189.jpg.thm'></img>
-34.664414	138.820942	Trail	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012238.jpg.thm'></img><br><img src='img/geolocated/07102012238.jpg.thm'></img>
-34.659400	138.824400	Trail Marker	21,25	-10,-25	vendor/OpenLayers2/img/marker-blue.png	<img src='img/geolocated/01102012200.jpg.thm'></img><br><img src='img/geolocated/01102012200.jpg.thm'></img>
-34.667761	138.820797	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012259.jpg.thm'></img><br><img src='img/geolocated/07102012259.jpg.thm'></img>
-34.656894	138.825075	Shaft	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012184.jpg.thm'></img><br><img src='img/geolocated/01102012184.jpg.thm'></img>
-34.668239	138.820764	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012271.jpg.thm'></img><br><img src='img/geolocated/07102012271.jpg.thm'></img>
-34.664944	138.820864	The Phoenix Tunnel	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/07102012245.jpg.thm'></img><br><img src='img/geolocated/07102012245.jpg.thm'></img>
-34.665522	138.819747	View	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012246.jpg.thm'></img><br><img src='img/geolocated/07102012246.jpg.thm'></img>
-34.657447	138.828225	Bowden's Cottage	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012207.jpg.thm'></img><br><img src='img/geolocated/01102012207.jpg.thm'></img>
-34.664814	138.821431	Steam Winding House	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/07102012240.jpg.thm'></img><br><img src='img/geolocated/07102012240.jpg.thm'></img>
-34.667983	138.821194	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012263.jpg.thm'></img><br><img src='img/geolocated/07102012263.jpg.thm'></img>
-34.656900	138.825231	Alluvial Shaft Mining	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/01102012181.jpg.thm'></img><br><img src='img/geolocated/01102012181.jpg.thm'></img>
-34.656406	138.826678	Map	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/01102012219.jpg.thm'></img><br><img src='img/geolocated/01102012219.jpg.thm'></img>
-34.667283	138.819867	Battery House	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012255.jpg.thm'></img><br><img src='img/geolocated/07102012255.jpg.thm'></img>
-34.659144	138.827406	Trail Marker	21,25	-10,-25	vendor/OpenLayers2/img/marker-blue.png	<img src='img/geolocated/01102012202.jpg.thm'></img><br><img src='img/geolocated/01102012202.jpg.thm'></img>
-34.657100	138.827986	Toilet	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012215.jpg.thm'></img><br><img src='img/geolocated/01102012215.jpg.thm'></img>
-34.657189	138.828117	Shelter	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/01102012210.jpg.thm'></img><br><img src='img/geolocated/01102012210.jpg.thm'></img>
-34.664831	138.821222	Menzies Barossa Mine Shaft	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/07102012243.jpg.thm'></img><br><img src='img/geolocated/07102012243.jpg.thm'></img>
-34.658061	138.825375	Walkerville Gully Settlement	21,25	-10,-25	vendor/OpenLayers2/img/marker-gold.png	<img src='img/geolocated/01102012190.jpg.thm'></img><br><img src='img/geolocated/01102012190.jpg.thm'></img>
-34.667856	138.821161	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012267.jpg.thm'></img><br><img src='img/geolocated/07102012267.jpg.thm'></img>
-34.667961	138.821481	title	21,25	-10,-25	vendor/OpenLayers2/img/marker.png	<img src='img/geolocated/07102012268.jpg.thm'></img><br><img src='img/geolocated/07102012268.jpg.thm'></img>
